# delispizzaria

./: .project  README.md  pom.xml
src/main/java/bean/: ClienteMB.java  PedidoMB.java  PizzaProntaMB.java  SaborMB.java
src/main/java/controller/: Connection.java  Menssagens.java
src/main/java/model/: Cliente.java  Pedido.java  Pizza.java  Sabor.java
src/main/java/servlets/: FiltroCarrinho.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/pages/: carrinho.xhtml  home.xhtml  listar-cliente.xhtml  menu.xhtml  nova-pizza.xhtml  novo-cliente.xhtml  novo-sabor.xhtml  selecionar_clientes.xhtml
src/main/webapp/styles/: carrinho.css  home.css  montar-pizza.css  novo-cliente.css  pedido.css
